<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="ball"></div>
        <div class="left_side">
            <div class="logo"><img src="img/4aAhOWlwaXf.svg"></div>
            <h2>Facebook helps you connect and share with the people in your life.</h2>
        </div>
        <div class="login_form">
            <form>
                <input type="email" placeholder="Email address or phone no" required>
                <input type="password" placeholder="Password" required>
                <input type="submit" value="Log in" class="login">
                <div id="forget"><a href="#">Forgotten password?</a></div>
                <hr>
                 <a href="register/index.html" class="button">New Account</a>
            </form>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="assets.codepen.io_16327_gsap-latest-beta.min.js"></script>
    <script src="script.js"></script>
 
</body>
</html>